# Starting compiling UnityEngine.TestRunner.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8301dbab01b8fec4caa7677864322e00
# Starting compiling UnityEngine.UI.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a8dba233f5f84d6449801779576f7946
# Starting compiling UnityEditor.TestRunner.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd7899319b2a03f44bcdf36c6dd4e048
# Starting compiling UnityEditor.UI.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1567c3b450f8ff48b8a6ad3d072f800
# Starting compiling Unity.VSCode.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba582ad2d9660374bafdfe2355c6bbe5
# Starting compiling Unity.VisualStudio.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f080d8250e36097458ef5ceb0f41b370
# Starting compiling Unity.Timeline.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76b03b1aae232cc41862fd7fa958c50d
# Starting compiling Unity.TextMeshPro.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f65b3ab2a0ee434dbf206b064bbbaec
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b0d7538451282d498dc67dbff031554
# Starting compiling Unity.Rider.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1415a83bf861bfc46a6f9ba971f8d7e6
# Starting compiling Unity.Timeline.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ae70902b690ec94091a467a91b75d56
# Starting compiling Unity.CollabProxy.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8a918fc03570ec48ad3e18129610826
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\ProgramFile\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00d42556699404746bfcf51cf43f1268
